EncryptedMemo/LoginControl.xaml

<UserControl x:Class="EncryptedMemo.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EncryptedMemo"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Width="64" Height="25" Fill="#009aec" />
                                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions >
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Grid.Column="1" Grid.Row="0" >User ID :</TextBlock>-->
        <!--<TextBlock Grid.Column="1" Grid.Row="2" >Password :</TextBlock>-->
        <!--<TextBox Name="TextBoxUserName" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>-->
        <PasswordBox Grid.Column="1" Grid.Row="0" Name="PasswordBox1" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" IsDefault="True" Grid.Row="2"  Foreground="#ffffff" Name="ButtonLogin" Background="#009bEF">Login</Button>
        <Button Grid.Column="2" Grid.Row="2" Name="ButtonCancel" Foreground="#ffffff">Cancel</Button>
    </Grid>
</UserControl>
